# groupdocs-signature-cloud-dotnet

./: .gitignore  GroupDocs.Signature.Cloud.Sdk.sln  LICENSE  README.md
GroupDocs.Signature.Cloud.Sdk/: GroupDocs.Signature.Cloud.Sdk.csproj  packages.config
GroupDocs.Signature.Cloud.Sdk.Test/: App.config  GroupDocs.Signature.Cloud.Sdk.Test.csproj  TestsSetup.cs
GroupDocs.Signature.Cloud.Sdk.Test/Api/: BarcodesApiTests.cs  (+20 more)
src/: .gitignore  GroupDocs.Signature.Cloud.Sdk.sln  LICENSE  README.md
src/GroupDocs.Signature.Cloud.Sdk/: GroupDocs.Signature.Cloud.Sdk.csproj  GroupDocs.Signature.Cloud.Sdk.csproj.DotSettings  GroupDocs.Signature.Cloud.Sdk.xml
src/GroupDocs.Signature.Cloud.Sdk.Test/: Config.cs  GroupDocs.Signature.Cloud.Sdk.Test.csproj
src/GroupDocs.Signature.Cloud.Sdk.Test/Api/: BaseApiTest.cs  TestFile.cs  TestFiles.cs
src/GroupDocs.Signature.Cloud.Sdk.Test/Api/GetInfo/: TestSignatureGetFileInfo.cs  TestSignatureGetFormats.cs
src/GroupDocs.Signature.Cloud.Sdk.Test/Api/Search/: TestsSearchBarcode.cs  TestsSearchCollection.cs  TestsSearchDigital.cs  TestsSearchQRCode.cs
src/GroupDocs.Signature.Cloud.Sdk.Test/Api/Sign/: TestsSignBarcode.cs  TestsSignCollection.cs  TestsSignDigital.cs  TestsSignImage.cs  TestsSignQRCode.cs  TestsSignStamp.cs  TestsSignText.cs
src/GroupDocs.Signature.Cloud.Sdk.Test/Api/Storage/: TestStorage.cs  TestStorageAuthentication.cs  TestStorageWorkWithFiles.cs  TestStorageWorkWithFolders.cs
src/GroupDocs.Signature.Cloud.Sdk.Test/Api/Verify/: TestsVerifyBarcode.cs  TestsVerifyCollection.cs  TestsVerifyDigital.cs  TestsVerifyQRCode.cs  TestsVerifyText.cs
src/GroupDocs.Signature.Cloud.Sdk.Test/TestData/Presentations/: 01_pages_pwd.pptx  02_pages.pptx
src/GroupDocs.Signature.Cloud.Sdk.Test/TestData/Signed/: SignedForVerificationAll.docx
src/GroupDocs.Signature.Cloud.Sdk.Test/TestData/WordProcessing/: 01_pages.docx  02_pages.docx
src/GroupDocs.Signature.Cloud.Sdk/Api/: FileApi.cs  FolderApi.cs  InfoApi.cs  LicenseApi.cs  PreviewApi.cs  SignApi.cs  StorageApi.cs
src/GroupDocs.Signature.Cloud.Sdk/Client/: ApiException.cs  ApiInvoker.cs  Configuration.cs  FileInfo.cs  IRequestHandler.cs  NeedRepeatRequestException.cs  SerializationHelper.cs  StreamHelper.cs  UrlHelper.cs
src/GroupDocs.Signature.Cloud.Sdk/Client/RequestHandlers/: ApiErrorResponse.cs  ApiExceptionRequestHandler.cs  AuthErrorResponse.cs  AuthRequestHandler.cs  DebugLogRequestHandler.cs  Error.cs
src/GroupDocs.Signature.Cloud.Sdk/JsonConverters/: JsonCreationConverter.cs  SearchSignatureJsonConverter.cs
src/GroupDocs.Signature.Cloud.Sdk/Model/: ApiError.cs  ApiErrorResponse.cs  BarcodeSignature.cs  BarcodeType.cs  BarcodesResult.cs  BaseSettings.cs  BorderLine.cs  Brush.cs  CheckboxFormFieldSignature.cs  CodeTextAlignment.cs  Color.cs  ComboboxFormFieldSignature.cs  ConsumptionResult.cs  DashStyle.cs  DeleteOptions.cs  DeleteResult.cs  DeleteSettings.cs  DigitalFormFieldSignature.cs  DigitalSignature.cs  DigitalSignatureAppearance.cs  DigitalSignatureType.cs  DigitalVBA.cs  DiscUsage.cs  Error.cs  ErrorDetails.cs  FileInfo.cs  FileVersion.cs  FileVersions.cs  FilesList.cs  FilesUploadResult.cs  FormFieldSignature.cs  Format.cs  FormatsResult.cs  HorizontalAlignment.cs  ImageAppearance.cs  ImageSignature.cs  InfoResult.cs  InfoSettings.cs  LinearGradientBrush.cs  MeasureType.cs  (+61 more)
src/GroupDocs.Signature.Cloud.Sdk/Properties/: AssemblyInfo.cs
src_net2.0/: README.md
src_netstd/: .gitignore  GroupDocs.Signature.Cloud.Sdk.sln
src_netstd/GroupDocs.Signature.Cloud.Sdk/: GroupDocs.Signature.Cloud.Sdk.csproj  GroupDocs.Signature.Cloud.Sdk.nuget.props  project.lock.json
src_netstd/GroupDocs.Signature.Cloud.Sdk.Test/: GroupDocs.Signature.Cloud.Sdk.Test.csproj
src_netstd/GroupDocs.Signature.Cloud.Sdk.Test/Api/: BaseApiTest.cs  TestFile.cs  TestFiles.cs
src_netstd/GroupDocs.Signature.Cloud.Sdk.Test/Api/Search/: TestsSearchBarcode.cs  TestsSearchCollection.cs  TestsSearchDigital.cs  TestsSearchQRCode.cs
src_netstd/GroupDocs.Signature.Cloud.Sdk.Test/Api/Sign/: TestsSignBarcode.cs  TestsSignCollection.cs  TestsSignDigital.cs  TestsSignImage.cs  TestsSignQRCode.cs  TestsSignStamp.cs  TestsSignText.cs
src_netstd/GroupDocs.Signature.Cloud.Sdk.Test/Api/Storage/: TestStorageAuthentication.cs  TestStorageWorkWithFiles.cs
src_netstd/GroupDocs.Signature.Cloud.Sdk.Test/Api/Verify/: TestsVerifyBarcode.cs  TestsVerifyCollection.cs  TestsVerifyDigital.cs  TestsVerifyQRCode.cs  TestsVerifyText.cs
src_netstd/GroupDocs.Signature.Cloud.Sdk.Test/TestData/Additional/: SherlockHolmes.pfx
src_netstd/GroupDocs.Signature.Cloud.Sdk.Test/TestData/Presentations/: 01_pages.pptx
src_netstd/GroupDocs.Signature.Cloud.Sdk.Test/TestData/SpreadSheets/: 01_pages_pwd.xlsx
src_netstd/GroupDocs.Signature.Cloud.Sdk.Test/TestData/WordProcessing/: 01_pages_pwd.docx
src_netstd/GroupDocs.Signature.Cloud.Sdk/Api/: FileApi.cs  FolderApi.cs  InfoApi.cs  SignApi.cs  StorageApi.cs
src_netstd/GroupDocs.Signature.Cloud.Sdk/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Auth.cs  Configuration.cs  ExceptionFactory.cs  IAuthorization.cs  SwaggerDateConverter.cs
src_netstd/GroupDocs.Signature.Cloud.Sdk/JsonConverters/: JsonCreationConverter.cs  SearchSignatureJsonConverter.cs
src_netstd/GroupDocs.Signature.Cloud.Sdk/Model/: BarcodeSignature.cs  BarcodeType.cs  BarcodesResult.cs  BaseSettings.cs  BorderLine.cs  Brush.cs  Color.cs  DigitalSignature.cs  DiscUsage.cs  Error.cs  ErrorDetails.cs  FileInfo.cs  FileVersion.cs  FileVersions.cs  FilesList.cs  FilesUploadResult.cs  Format.cs  FormatsResult.cs  InfoResult.cs  InfoSettings.cs  LinearGradientBrush.cs  ObjectExist.cs  OptionsBase.cs  Padding.cs  PageInfo.cs  PagesSetup.cs  QRCodeSignature.cs  QRCodeType.cs  QRCodesResult.cs  RadialGradientBrush.cs  SaveOptions.cs  SearchBarcodeOptions.cs  SearchDigitalOptions.cs  SearchOptions.cs  SearchQRCodeOptions.cs  SearchResult.cs  SearchSettings.cs  SignBarcodeOptions.cs  SignDigitalOptions.cs  SignImageOptions.cs  (+20 more)
src_netstd/GroupDocs.Signature.Cloud.Sdk/Properties/: AssemblyInfo.cs
(+313 files in other folders)
