<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\Additional\JohnSmithSign.png" />
    <None Remove="TestData\Additional\SherlockHolmes.pfx" />
    <None Remove="TestData\Additional\signature_01.jpg" />
    <None Remove="TestData\Additional\signature_02.jpg" />
    <None Remove="TestData\Additional\signature_03.jpg" />
    <None Remove="TestData\Images\01_pages.jpg" />
    <None Remove="TestData\Images\01_pages.png" />
    <None Remove="TestData\Pdf\01_pages.pdf" />
    <None Remove="TestData\Pdf\01_pages_pwd.pdf" />
    <None Remove="TestData\Pdf\02_pages.pdf" />
    <None Remove="TestData\Presentations\01_pages.pptx" />
    <None Remove="TestData\Presentations\01_pages_pwd.pptx" />
    <None Remove="TestData\Presentations\02_pages.pptx" />
    <None Remove="TestData\Signed\SignedForVerificationAll.docx" />
    <None Remove="TestData\Signed\SignedForVerificationAll.pdf" />
    <None Remove="TestData\Signed\SignedForVerificationAll.png" />
    <None Remove="TestData\Signed\SignedForVerificationAll.pptx" />
    <None Remove="TestData\Signed\SignedForVerificationAll.xlsx" />
    <None Remove="TestData\Spreadsheets\01_pages.xlsx" />
    <None Remove="TestData\Spreadsheets\01_pages_pwd.xlsx" />
    <None Remove="TestData\Spreadsheets\02_pages.xlsx" />
    <None Remove="TestData\WordProcessing\01_pages.docx" />
    <None Remove="TestData\WordProcessing\01_pages_pwd.docx" />
    <None Remove="TestData\WordProcessing\02_pages.docx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\Additional\JohnSmithSign.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Additional\SherlockHolmes.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Additional\signature_01.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Additional\signature_02.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Additional\signature_03.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Images\01_pages.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Images\01_pages.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Pdf\01_pages.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Pdf\01_pages_pwd.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Pdf\02_pages.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Presentations\01_pages.pptx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Presentations\01_pages_pwd.pptx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Presentations\02_pages.pptx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Signed\SignedForVerificationAll.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Signed\SignedForVerificationAll.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Signed\SignedForVerificationAll.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Signed\SignedForVerificationAll.pptx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Signed\SignedForVerificationAll.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Spreadsheets\01_pages.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Spreadsheets\01_pages_pwd.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Spreadsheets\02_pages.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\WordProcessing\01_pages.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\WordProcessing\01_pages_pwd.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\WordProcessing\02_pages.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroupDocs.Signature.Cloud.Sdk\GroupDocs.Signature.Cloud.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\GetInfo\" />
    <Folder Include="Api\Verify\" />
    <Folder Include="Api\Storage\" />
    <Folder Include="Api\Sign\" />
    <Folder Include="Api\Search\" />
  </ItemGroup>

</Project>
