<?xml version="1.0" encoding="utf-8"?>

<!--EXTERNAL_PROPERTIES: TargetFramework-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net20</TargetFrameworks>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AssemblyVersion>25.6.0.0</AssemblyVersion>
    <FileVersion>25.6.0.0</FileVersion>
    <Version>25.6.0</Version>
    <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
    <Company>GroupDocs</Company>
    <Authors>GroupDocs Product Team</Authors>
    <Copyright>Aspose Pty Ltd.</Copyright>
    <Description>Sign digital documents and images on any platform using our flexible APIs and app based solutions for programmers and end users</Description>
    <PackageLicenseUrl>https://github.com/groupdocs-signature-cloud/groupdocs-signature-cloud-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://products.groupdocs.cloud/signature/family</PackageProjectUrl>
    <RepositoryUrl>https://github.com/groupdocs-signature-cloud/groupdocs-signature-cloud-dotnet</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net20'">
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
  </ItemGroup>
</Project>